<CoordinateSystem> { Z-up } 
<Material> default.003 {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 1.000000 }
  <Scalar> diffb { 1.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 0.25 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> default.004 {
  <Scalar> diffr { 1.000000 }
  <Scalar> diffg { 1.000000 }
  <Scalar> diffb { 1.000000 }
  <Scalar> specr { 0.000000 }
  <Scalar> specg { 0.000000 }
  <Scalar> specb { 0.000000 }
  <Scalar> shininess { 0.25 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> tt_m_chr_avt_acc_hat_downsizerBossbot {
  "../../maps/tt_m_chr_avt_acc_hat_downsizerBossbot.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> tightwad {
  "../../maps/bag_holder.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> suitC-heads {
    <Dart> { structured }
    <Group> stockholder {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      
      <VertexPool> stockholder {
      
        <Vertex> 0 {0.859814 -0.020485 0.237255
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259364 0.756686 
          }
        }
        <Vertex> 1 {0.805354 0.021494 0.621716
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259207 0.511672 
          }
        }
        <Vertex> 2 {0.732788 -0.737615 0.617595
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.345385 0.511812 
          }
        }
        <Vertex> 3 {0.794781 -0.634942 0.341507
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.344814 0.756931 
          }
        }
        <Vertex> 4 {0.305618 0.024334 0.986495
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129895 0.286500 
          }
        }
        <Vertex> 5 {0.177628 -0.210457 1.420988
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.130186 0.061923 
          }
        }
        <Vertex> 6 {0.183435 -0.179965 1.341275
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.260074 0.122413 
          }
        }
        <Vertex> 7 {0.652364 -0.074179 0.942865
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259641 0.317042 
          }
        }
        <Vertex> 8 {0.127360 -0.583857 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.344694 0.122338 
          }
        }
        <Vertex> 9 {0.183435 -0.179965 1.341275
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.260074 0.122413 
          }
        }
        <Vertex> 10 {0.065552 -0.543118 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.499720 -0.000674 
          }
        }
        <Vertex> 11 {0.065552 -0.543118 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.499720 -0.000674 
          }
        }
        <Vertex> 12 {0.183435 -0.179965 1.341275
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.260074 0.122413 
          }
        }
        <Vertex> 13 {0.177628 -0.210457 1.420988
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.130186 0.061207 
          }
        }
        <Vertex> 14 {0.082540 -0.232144 1.439652
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.000297 0.000000 
          }
        }
        <Vertex> 15 {-0.003440 -0.723611 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656952 0.121970 
          }
        }
        <Vertex> 16 {-0.471107 -0.721731 1.012241
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656854 0.316675 
          }
        }
        <Vertex> 17 {-0.668560 -0.742828 0.629042
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656756 0.511381 
          }
        }
        <Vertex> 18 {0.732788 -0.737615 0.617595
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.345385 0.511812 
          }
        }
        <Vertex> 19 {-0.376582 0.313289 0.221847
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861845 0.755953 
          }
        }
        <Vertex> 20 {-0.783572 -0.020949 0.242056
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.723974 0.756665 
          }
        }
        <Vertex> 21 {-0.713348 0.020803 0.628859
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.724129 0.511629 
          }
        }
        <Vertex> 22 {-0.326633 0.259347 0.555406
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861930 0.511056 
          }
        }
        <Vertex> 23 {-0.179557 -0.035986 0.988220
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861585 0.286192 
          }
        }
        <Vertex> 24 {-0.032480 -0.331320 1.421033
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861240 0.061328 
          }
        }
        <Vertex> 25 {0.082540 -0.232144 1.439652
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.999634 0.000335 
          }
        }
        <Vertex> 26 {0.071311 0.132874 0.960803
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.999683 0.255409 
          }
        }
        <Vertex> 27 {-0.783572 -0.020949 0.242056
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.723974 0.756665 
          }
        }
        <Vertex> 28 {-0.735399 -0.638444 0.349199
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.657830 0.755880 
          }
        }
        <Vertex> 29 {-0.668560 -0.742828 0.629042
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656756 0.511381 
          }
        }
        <Vertex> 30 {-0.713348 0.020803 0.628859
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.724129 0.511629 
          }
        }
        <Vertex> 31 {0.794781 -0.634942 0.341507
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.344814 0.756931 
          }
        }
        <Vertex> 32 {-0.735399 -0.638444 0.349199
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.657830 0.755880 
          }
        }
        <Vertex> 33 {-0.518923 -0.270938 -0.054012
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.658904 1.000380 
          }
        }
        <Vertex> 34 {0.557834 -0.270939 -0.054012
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.344244 1.002050 
          }
        }
        <Vertex> 35 {0.632457 -0.660133 1.001944
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.345039 0.317075 
          }
        }
        <Vertex> 36 {0.652364 -0.074179 0.942865
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259641 0.317042 
          }
        }
        <Vertex> 37 {0.183435 -0.179965 1.341275
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.260074 0.122413 
          }
        }
        <Vertex> 38 {0.127360 -0.583857 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.344694 0.122338 
          }
        }
        <Vertex> 39 {0.082540 -0.232144 1.439652
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.999634 0.000335 
          }
        }
        <Vertex> 40 {-0.032480 -0.331320 1.421033
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861240 0.061328 
          }
        }
        <Vertex> 41 {-0.203146 -0.418283 1.246127
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.722845 0.122320 
          }
        }
        <Vertex> 42 {0.065552 -0.543118 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.499720 -0.000674 
          }
        }
        <Vertex> 43 {0.065552 -0.543118 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.499720 -0.000674 
          }
        }
        <Vertex> 44 {-0.203146 -0.418283 1.246127
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.722845 0.122320 
          }
        }
        <Vertex> 45 {-0.003440 -0.723611 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656952 0.121970 
          }
        }
        <Vertex> 46 {0.065552 -0.543118 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.499720 -0.000674 
          }
        }
        <Vertex> 47 {-0.003440 -0.723611 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656952 0.121970 
          }
        }
        <Vertex> 48 {0.127360 -0.583857 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.344694 0.122338 
          }
        }
        <Vertex> 49 {0.127360 -0.583857 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.344694 0.122338 
          }
        }
        <Vertex> 50 {-0.003440 -0.723611 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656952 0.121970 
          }
        }
        <Vertex> 51 {0.732788 -0.737615 0.617595
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.345385 0.511812 
          }
        }
        <Vertex> 52 {0.632457 -0.660133 1.001944
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.345039 0.317075 
          }
        }
        <Vertex> 53 {-0.471107 -0.721731 1.012241
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656854 0.316675 
          }
        }
        <Vertex> 54 {-0.003440 -0.723611 1.402414
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656952 0.121970 
          }
        }
        <Vertex> 55 {-0.203146 -0.418283 1.246127
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.722845 0.122320 
          }
        }
        <Vertex> 56 {-0.621177 -0.181145 0.855862
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.723487 0.316974 
          }
        }
        <Vertex> 57 {0.446101 0.312723 0.219490
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129682 0.755964 
          }
        }
        <Vertex> 58 {0.433608 0.259124 0.552001
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129604 0.511078 
          }
        }
        <Vertex> 59 {0.805354 0.021494 0.621716
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259207 0.511672 
          }
        }
        <Vertex> 60 {0.859814 -0.020485 0.237255
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259364 0.756686 
          }
        }
        <Vertex> 61 {0.290193 0.321553 -0.116566
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129761 1.000850 
          }
        }
        <Vertex> 62 {0.446101 0.312723 0.219490
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129682 0.755964 
          }
        }
        <Vertex> 63 {0.859814 -0.020485 0.237255
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259364 0.756686 
          }
        }
        <Vertex> 64 {0.569308 0.138385 -0.098132
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259521 1.001700 
          }
        }
        <Vertex> 65 {0.732788 -0.737615 0.617595
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.345385 0.511812 
          }
        }
        <Vertex> 66 {-0.668560 -0.742828 0.629042
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656756 0.511381 
          }
        }
        <Vertex> 67 {-0.735399 -0.638444 0.349199
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.657830 0.755880 
          }
        }
        <Vertex> 68 {0.794781 -0.634942 0.341507
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.344814 0.756931 
          }
        }
        <Vertex> 69 {-0.551050 0.138385 -0.098132
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.723818 1.001700 
          }
        }
        <Vertex> 70 {-0.518923 -0.270938 -0.054012
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.658904 1.000380 
          }
        }
        <Vertex> 71 {-0.735399 -0.638444 0.349199
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.657830 0.755880 
          }
        }
        <Vertex> 72 {-0.783572 -0.020949 0.242056
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.723974 0.756665 
          }
        }
        <Vertex> 73 {-0.270654 0.321991 -0.116610
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861760 1.000850 
          }
        }
        <Vertex> 74 {-0.551050 0.138385 -0.098132
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.723818 1.001700 
          }
        }
        <Vertex> 75 {-0.783572 -0.020949 0.242056
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.723974 0.756665 
          }
        }
        <Vertex> 76 {-0.376582 0.313289 0.221847
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861845 0.755953 
          }
        }
        <Vertex> 77 {0.569308 0.138385 -0.098132
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259521 1.001700 
          }
        }
        <Vertex> 78 {0.859814 -0.020485 0.237255
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259364 0.756686 
          }
        }
        <Vertex> 79 {0.794781 -0.634942 0.341507
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.344814 0.756931 
          }
        }
        <Vertex> 80 {0.557834 -0.270939 -0.054012
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.344244 1.002050 
          }
        }
        <Vertex> 81 {0.009741 0.505597 -0.135087
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.000000 1.000000 
          }
        }
        <Vertex> 82 {0.030408 0.647527 0.201639
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.000000 0.755242 
          }
        }
        <Vertex> 83 {0.446101 0.312723 0.219490
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129682 0.755964 
          }
        }
        <Vertex> 84 {0.290193 0.321553 -0.116566
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129761 1.000850 
          }
        }
        <Vertex> 85 {0.030408 0.647527 0.201639
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.000000 0.755242 
          }
        }
        <Vertex> 86 {0.060082 0.497891 0.481954
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.000000 0.510483 
          }
        }
        <Vertex> 87 {0.433608 0.259124 0.552001
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129604 0.511078 
          }
        }
        <Vertex> 88 {0.446101 0.312723 0.219490
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129682 0.755964 
          }
        }
        <Vertex> 89 {0.071311 0.132874 0.960803
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.000149 0.255958 
          }
        }
        <Vertex> 90 {0.082540 -0.232144 1.439652
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.000297 0.001433 
          }
        }
        <Vertex> 91 {0.177628 -0.210457 1.420988
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.130186 0.061923 
          }
        }
        <Vertex> 92 {0.305618 0.024334 0.986495
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129895 0.286500 
          }
        }
        <Vertex> 93 {0.009741 0.505597 -0.135087
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.999703 1.000000 
          }
        }
        <Vertex> 94 {-0.270654 0.321991 -0.116610
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861760 1.000850 
          }
        }
        <Vertex> 95 {-0.376582 0.313289 0.221847
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861845 0.755953 
          }
        }
        <Vertex> 96 {0.030408 0.647527 0.201639
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.999717 0.755242 
          }
        }
        <Vertex> 97 {-0.621177 -0.181145 0.855862
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.723487 0.316974 
          }
        }
        <Vertex> 98 {-0.203146 -0.418283 1.246127
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.722845 0.122320 
          }
        }
        <Vertex> 99 {-0.032480 -0.331320 1.421033
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861240 0.061328 
          }
        }
        <Vertex> 100 {-0.179557 -0.035986 0.988220
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861585 0.286192 
          }
        }
        <Vertex> 101 {0.030408 0.647527 0.201639
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.999717 0.755242 
          }
        }
        <Vertex> 102 {-0.376582 0.313289 0.221847
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861845 0.755953 
          }
        }
        <Vertex> 103 {-0.326633 0.259347 0.555406
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861930 0.511056 
          }
        }
        <Vertex> 104 {0.060082 0.497891 0.481954
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.999731 0.510483 
          }
        }
        <Vertex> 105 {-0.713348 0.020803 0.628859
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.724129 0.511629 
          }
        }
        <Vertex> 106 {-0.621177 -0.181145 0.855862
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.723487 0.316974 
          }
        }
        <Vertex> 107 {-0.179557 -0.035986 0.988220
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861585 0.286192 
          }
        }
        <Vertex> 108 {-0.326633 0.259347 0.555406
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861930 0.511056 
          }
        }
        <Vertex> 109 {0.060082 0.497891 0.481954
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.000000 0.510483 
          }
        }
        <Vertex> 110 {0.071311 0.132874 0.960803
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.000149 0.255958 
          }
        }
        <Vertex> 111 {0.305618 0.024334 0.986495
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129895 0.286500 
          }
        }
        <Vertex> 112 {0.433608 0.259124 0.552001
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129604 0.511078 
          }
        }
        <Vertex> 113 {-0.668560 -0.742828 0.629042
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656756 0.511381 
          }
        }
        <Vertex> 114 {-0.471107 -0.721731 1.012241
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.656854 0.316675 
          }
        }
        <Vertex> 115 {-0.621177 -0.181145 0.855862
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.723487 0.316974 
          }
        }
        <Vertex> 116 {-0.713348 0.020803 0.628859
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.724129 0.511629 
          }
        }
        <Vertex> 117 {0.732788 -0.737615 0.617595
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.345385 0.511812 
          }
        }
        <Vertex> 118 {0.805354 0.021494 0.621716
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259207 0.511672 
          }
        }
        <Vertex> 119 {0.652364 -0.074179 0.942865
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259641 0.317042 
          }
        }
        <Vertex> 120 {0.632457 -0.660133 1.001944
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.345039 0.317075 
          }
        }
        <Vertex> 121 {-0.326633 0.259347 0.555406
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861930 0.511056 
          }
        }
        <Vertex> 122 {-0.179557 -0.035986 0.988220
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.861585 0.286192 
          }
        }
        <Vertex> 123 {0.071311 0.132874 0.960803
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.999683 0.255409 
          }
        }
        <Vertex> 124 {0.060082 0.497891 0.481954
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.999731 0.510483 
          }
        }
        <Vertex> 125 {0.433608 0.259124 0.552001
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129604 0.511078 
          }
        }
        <Vertex> 126 {0.305618 0.024334 0.986495
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.129895 0.286500 
          }
        }
        <Vertex> 127 {0.652364 -0.074179 0.942865
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259641 0.317042 
          }
        }
        <Vertex> 128 {0.805354 0.021494 0.621716
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.259207 0.511672 
          }
        }
        <Vertex> 129 {0.867193 -0.540364 1.583062
        <Normal> { 0.804804 0.065310 0.589923 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.507766 0.766594 
          }
        }
        <Vertex> 130 {0.499346 -0.529568 1.284683
        <Normal> { 0.135319 0.320322 0.937559 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.522655 0.788695 
          }
        }
        <Vertex> 131 {0.322438 -0.868163 1.706972
        <Normal> { 0.274209 -0.392285 0.877987 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.535159 0.766443 
          }
        }
        <Vertex> 132 {0.867193 -0.540364 1.583062
        <Normal> { 0.804804 0.065310 0.589923 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.617023 0.766544 
          }
        }
        <Vertex> 133 {0.322438 -0.868163 1.706972
        <Normal> { 0.274209 -0.392285 0.877987 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.589629 0.766393 
          }
        }
        <Vertex> 134 {0.574648 -0.632817 1.169069
        <Normal> { 0.516068 -0.511612 -0.686911 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.604122 0.781328 
          }
        }
        <Vertex> 135 {0.409582 -0.029946 1.824585
        <Normal> { 0.629780 0.706687 0.322398 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.549839 0.967628 
          }
        }
        <Vertex> 136 {-0.071323 -0.584160 2.240800
        <Normal> { -0.332865 -0.418012 0.845241 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.575524 0.939405 
          }
        }
        <Vertex> 137 {0.563055 -0.369192 2.137210
        <Normal> { 0.714988 -0.068636 0.695730 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.549839 0.939406 
          }
        }
        <Vertex> 138 {-0.316128 -0.941350 1.776290
        <Normal> { -0.407636 -0.428205 0.806482 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562203 0.766544 
          }
        }
        <Vertex> 139 {-0.136857 -0.873921 1.285253
        <Normal> { -0.228736 -0.785180 -0.575427 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.574747 0.781328 
          }
        }
        <Vertex> 140 {0.322438 -0.868163 1.706972
        <Normal> { 0.274209 -0.392285 0.877987 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.589629 0.766393 
          }
        }
        <Vertex> 141 {0.322438 -0.868163 1.706972
        <Normal> { 0.274209 -0.392285 0.877987 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.589629 0.766393 
          }
        }
        <Vertex> 142 {-0.136857 -0.873921 1.285253
        <Normal> { -0.228736 -0.785180 -0.575427 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.574747 0.781328 
          }
        }
        <Vertex> 143 {0.574648 -0.632817 1.169069
        <Normal> { 0.516068 -0.511612 -0.686911 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.604122 0.781328 
          }
        }
        <Vertex> 144 {-0.022491 0.179049 1.986792
        <Normal> { -0.171728 0.663350 0.728324 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.561410 0.984313 
          }
        }
        <Vertex> 145 {-0.224791 -0.244931 1.928179
        <Normal> { -0.835932 0.181768 0.517808 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.575524 0.967625 
          }
        }
        <Vertex> 146 {0.409582 -0.029946 1.824585
        <Normal> { 0.629780 0.706687 0.322398 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.549839 0.967628 
          }
        }
        <Vertex> 147 {0.409582 -0.029946 1.824585
        <Normal> { 0.629780 0.706687 0.322398 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.549839 0.967628 
          }
        }
        <Vertex> 148 {-0.224791 -0.244931 1.928179
        <Normal> { -0.835932 0.181768 0.517808 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.575524 0.967625 
          }
        }
        <Vertex> 149 {-0.071323 -0.584160 2.240800
        <Normal> { -0.332865 -0.418012 0.845241 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.575524 0.939405 
          }
        }
        <Vertex> 150 {-0.316128 -0.941350 1.776290
        <Normal> { -0.407636 -0.428205 0.806482 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562585 0.766594 
          }
        }
        <Vertex> 151 {0.322438 -0.868163 1.706972
        <Normal> { 0.274209 -0.392285 0.877987 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.535159 0.766443 
          }
        }
        <Vertex> 152 {-0.113465 -0.737228 1.384750
        <Normal> { -0.066775 0.344127 0.936521 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.547955 0.788695 
          }
        }
        <Vertex> 153 {-0.113465 -0.737228 1.384750
        <Normal> { -0.066775 0.344127 0.936521 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.547955 0.788695 
          }
        }
        <Vertex> 154 {0.322438 -0.868163 1.706972
        <Normal> { 0.274209 -0.392285 0.877987 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.535159 0.766443 
          }
        }
        <Vertex> 155 {0.499346 -0.529568 1.284683
        <Normal> { 0.135319 0.320322 0.937559 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.522655 0.788695 
          }
        }
        <Vertex> 156 {-0.334832 -0.355273 1.103716
        <Normal> { -0.535997 -0.264473 -0.801691 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.574747 0.821724 
          }
        }
        <Vertex> 157 {-0.136857 -0.873921 1.285253
        <Normal> { -0.228736 -0.785180 -0.575427 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.574747 0.781328 
          }
        }
        <Vertex> 158 {-0.601427 -0.422690 1.525239
        <Normal> { -0.799951 0.048128 0.598071 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562322 0.819286 
          }
        }
        <Vertex> 159 {-0.601427 -0.422690 1.525239
        <Normal> { -0.799951 0.048128 0.598071 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562322 0.819286 
          }
        }
        <Vertex> 160 {-0.136857 -0.873921 1.285253
        <Normal> { -0.228736 -0.785180 -0.575427 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.574747 0.781328 
          }
        }
        <Vertex> 161 {-0.316128 -0.941350 1.776290
        <Normal> { -0.407636 -0.428205 0.806482 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562203 0.766544 
          }
        }
        <Vertex> 162 {-0.601427 -0.422690 1.525239
        <Normal> { -0.799951 0.048128 0.598071 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562322 0.819286 
          }
        }
        <Vertex> 163 {-0.448183 0.305021 1.276452
        <Normal> { -0.686422 0.556230 0.468368 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562283 0.851370 
          }
        }
        <Vertex> 164 {-0.334832 -0.355273 1.103716
        <Normal> { -0.535997 -0.264473 -0.801691 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.574747 0.821724 
          }
        }
        <Vertex> 165 {-0.334832 -0.355273 1.103716
        <Normal> { -0.535997 -0.264473 -0.801691 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.574747 0.821724 
          }
        }
        <Vertex> 166 {-0.448183 0.305021 1.276452
        <Normal> { -0.686422 0.556230 0.468368 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562283 0.851370 
          }
        }
        <Vertex> 167 {0.039643 0.341008 0.799082
        <Normal> { -0.030244 0.214057 -0.976348 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.589056 0.852676 
          }
        }
        <Vertex> 168 {0.445339 0.358922 1.110004
        <Normal> { 0.490982 0.846919 0.203955 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.616841 0.851370 
          }
        }
        <Vertex> 169 {0.039643 0.341008 0.799082
        <Normal> { -0.030244 0.214057 -0.976348 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.589056 0.852676 
          }
        }
        <Vertex> 170 {-0.071215 0.611060 0.979213
        <Normal> { -0.148412 0.988220 -0.037172 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.589056 0.885039 
          }
        }
        <Vertex> 171 {-0.071215 0.611060 0.979213
        <Normal> { -0.148412 0.988220 -0.037172 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.589056 0.885039 
          }
        }
        <Vertex> 172 {0.039643 0.341008 0.799082
        <Normal> { -0.030244 0.214057 -0.976348 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.589056 0.852676 
          }
        }
        <Vertex> 173 {-0.448183 0.305021 1.276452
        <Normal> { -0.686422 0.556230 0.468368 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562283 0.851370 
          }
        }
        <Vertex> 174 {0.574648 -0.632817 1.169069
        <Normal> { 0.516068 -0.511612 -0.686911 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.604122 0.781328 
          }
        }
        <Vertex> 175 {0.376673 -0.114168 0.987532
        <Normal> { 0.389477 -0.157964 -0.907376 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.604122 0.821724 
          }
        }
        <Vertex> 176 {0.867193 -0.540364 1.583062
        <Normal> { 0.804804 0.065310 0.589923 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.617023 0.766544 
          }
        }
        <Vertex> 177 {0.867193 -0.540364 1.583062
        <Normal> { 0.804804 0.065310 0.589923 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.617023 0.766544 
          }
        }
        <Vertex> 178 {0.376673 -0.114168 0.987532
        <Normal> { 0.389477 -0.157964 -0.907376 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.604122 0.821724 
          }
        }
        <Vertex> 179 {0.723214 0.026181 1.308935
        <Normal> { 0.839015 0.351115 0.415601 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.617010 0.819286 
          }
        }
        <Vertex> 180 {0.445339 0.358922 1.110004
        <Normal> { 0.490982 0.846919 0.203955 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.507357 0.849630 
          }
        }
        <Vertex> 181 {-0.071215 0.611060 0.979213
        <Normal> { -0.148412 0.988220 -0.037172 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.535440 0.885089 
          }
        }
        <Vertex> 182 {0.173863 0.328275 0.982144
        <Normal> { -0.103763 0.277078 0.955199 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.535321 0.841364 
          }
        }
        <Vertex> 183 {0.173863 0.328275 0.982144
        <Normal> { -0.103763 0.277078 0.955199 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.535321 0.841364 
          }
        }
        <Vertex> 184 {-0.071215 0.611060 0.979213
        <Normal> { -0.148412 0.988220 -0.037172 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.535440 0.885089 
          }
        }
        <Vertex> 185 {-0.448183 0.305021 1.276452
        <Normal> { -0.686422 0.556230 0.468368 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562214 0.851420 
          }
        }
        <Vertex> 186 {0.431449 -0.114240 1.264594
        <Normal> { 0.448073 0.461409 0.765679 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.522655 0.820164 
          }
        }
        <Vertex> 187 {0.499346 -0.529568 1.284683
        <Normal> { 0.135319 0.320322 0.937559 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.522655 0.788695 
          }
        }
        <Vertex> 188 {0.723214 0.026181 1.308935
        <Normal> { 0.839015 0.351115 0.415601 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.507778 0.819336 
          }
        }
        <Vertex> 189 {0.723214 0.026181 1.308935
        <Normal> { 0.839015 0.351115 0.415601 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.507778 0.819336 
          }
        }
        <Vertex> 190 {0.499346 -0.529568 1.284683
        <Normal> { 0.135319 0.320322 0.937559 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.522655 0.788695 
          }
        }
        <Vertex> 191 {0.867193 -0.540364 1.583062
        <Normal> { 0.804804 0.065310 0.589923 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.507766 0.766594 
          }
        }
        <Vertex> 192 {-0.246051 -0.151338 1.217006
        <Normal> { -0.208594 0.431288 0.877743 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.597998 0.888381 
          }
        }
        <Vertex> 193 {-0.113465 -0.737228 1.384750
        <Normal> { -0.066775 0.344127 0.936521 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.575532 0.887973 
          }
        }
        <Vertex> 194 {-0.224791 -0.244931 1.928179
        <Normal> { -0.835932 0.181768 0.517808 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.597944 0.940079 
          }
        }
        <Vertex> 195 {-0.224791 -0.244931 1.928179
        <Normal> { -0.835932 0.181768 0.517808 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.597944 0.940079 
          }
        }
        <Vertex> 196 {-0.113465 -0.737228 1.384750
        <Normal> { -0.066775 0.344127 0.936521 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.575532 0.887973 
          }
        }
        <Vertex> 197 {-0.071323 -0.584160 2.240800
        <Normal> { -0.332865 -0.418012 0.845241 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.575381 0.939755 
          }
        }
        <Vertex> 198 {-0.071323 -0.584160 2.240800
        <Normal> { -0.332865 -0.418012 0.845241 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.575653 0.939397 
          }
        }
        <Vertex> 199 {-0.113465 -0.737228 1.384750
        <Normal> { -0.066775 0.344127 0.936521 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.575790 0.887830 
          }
        }
        <Vertex> 200 {0.563055 -0.369192 2.137210
        <Normal> { 0.714988 -0.068636 0.695730 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.549967 0.939397 
          }
        }
        <Vertex> 201 {0.563055 -0.369192 2.137210
        <Normal> { 0.714988 -0.068636 0.695730 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.549967 0.939397 
          }
        }
        <Vertex> 202 {-0.113465 -0.737228 1.384750
        <Normal> { -0.066775 0.344127 0.936521 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.575790 0.887830 
          }
        }
        <Vertex> 203 {0.499346 -0.529568 1.284683
        <Normal> { 0.135319 0.320322 0.937559 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.549997 0.887830 
          }
        }
        <Vertex> 204 {0.723214 0.026181 1.308935
        <Normal> { 0.839015 0.351115 0.415601 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.617302 0.819286 
          }
        }
        <Vertex> 205 {0.376673 -0.114168 0.987532
        <Normal> { 0.389477 -0.157964 -0.907376 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.604413 0.821724 
          }
        }
        <Vertex> 206 {0.445339 0.358922 1.110004
        <Normal> { 0.490982 0.846919 0.203955 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.617133 0.851370 
          }
        }
        <Vertex> 207 {0.445339 0.358922 1.110004
        <Normal> { 0.490982 0.846919 0.203955 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.617133 0.851370 
          }
        }
        <Vertex> 208 {0.376673 -0.114168 0.987532
        <Normal> { 0.389477 -0.157964 -0.907376 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.604413 0.821724 
          }
        }
        <Vertex> 209 {0.039643 0.341008 0.799082
        <Normal> { -0.030244 0.214057 -0.976348 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.589348 0.852676 
          }
        }
        <Vertex> 210 {0.173863 0.328275 0.982144
        <Normal> { -0.103763 0.277078 0.955199 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.535613 0.841364 
          }
        }
        <Vertex> 211 {0.431449 -0.114240 1.264594
        <Normal> { 0.448073 0.461409 0.765679 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.522655 0.820164 
          }
        }
        <Vertex> 212 {0.445339 0.358922 1.110004
        <Normal> { 0.490982 0.846919 0.203955 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.507648 0.849630 
          }
        }
        <Vertex> 213 {0.445339 0.358922 1.110004
        <Normal> { 0.490982 0.846919 0.203955 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.507648 0.849630 
          }
        }
        <Vertex> 214 {0.431449 -0.114240 1.264594
        <Normal> { 0.448073 0.461409 0.765679 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.522655 0.820164 
          }
        }
        <Vertex> 215 {0.723214 0.026181 1.308935
        <Normal> { 0.839015 0.351115 0.415601 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.507778 0.819336 
          }
        }
        <Vertex> 216 {0.173863 0.328275 0.982144
        <Normal> { -0.103763 0.277078 0.955199 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.616886 0.887855 
          }
        }
        <Vertex> 217 {-0.246051 -0.151338 1.217006
        <Normal> { -0.208594 0.431288 0.877743 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.597998 0.888381 
          }
        }
        <Vertex> 218 {-0.022491 0.179049 1.986792
        <Normal> { -0.171728 0.663350 0.728324 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.616905 0.939699 
          }
        }
        <Vertex> 219 {-0.022491 0.179049 1.986792
        <Normal> { -0.171728 0.663350 0.728324 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.616905 0.939699 
          }
        }
        <Vertex> 220 {-0.246051 -0.151338 1.217006
        <Normal> { -0.208594 0.431288 0.877743 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.597998 0.888381 
          }
        }
        <Vertex> 221 {-0.224791 -0.244931 1.928179
        <Normal> { -0.835932 0.181768 0.517808 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.597944 0.940079 
          }
        }
        <Vertex> 222 {-0.316128 -0.941350 1.776290
        <Normal> { -0.407636 -0.428205 0.806482 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562585 0.766594 
          }
        }
        <Vertex> 223 {-0.113465 -0.737228 1.384750
        <Normal> { -0.066775 0.344127 0.936521 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.547955 0.788695 
          }
        }
        <Vertex> 224 {-0.601427 -0.422690 1.525239
        <Normal> { -0.799951 0.048128 0.598071 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562465 0.819336 
          }
        }
        <Vertex> 225 {-0.601427 -0.422690 1.525239
        <Normal> { -0.799951 0.048128 0.598071 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562465 0.819336 
          }
        }
        <Vertex> 226 {-0.113465 -0.737228 1.384750
        <Normal> { -0.066775 0.344127 0.936521 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.547955 0.788695 
          }
        }
        <Vertex> 227 {-0.246051 -0.151338 1.217006
        <Normal> { -0.208594 0.431288 0.877743 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.547955 0.820163 
          }
        }
        <Vertex> 228 {-0.601427 -0.422690 1.525239
        <Normal> { -0.799951 0.048128 0.598071 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562465 0.819336 
          }
        }
        <Vertex> 229 {-0.246051 -0.151338 1.217006
        <Normal> { -0.208594 0.431288 0.877743 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.547955 0.820163 
          }
        }
        <Vertex> 230 {-0.448183 0.305021 1.276452
        <Normal> { -0.686422 0.556230 0.468368 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562505 0.851420 
          }
        }
        <Vertex> 231 {-0.448183 0.305021 1.276452
        <Normal> { -0.686422 0.556230 0.468368 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.562505 0.851420 
          }
        }
        <Vertex> 232 {-0.246051 -0.151338 1.217006
        <Normal> { -0.208594 0.431288 0.877743 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.547955 0.820163 
          }
        }
        <Vertex> 233 {0.173863 0.328275 0.982144
        <Normal> { -0.103763 0.277078 0.955199 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.535613 0.841364 
          }
        }
        <Vertex> 234 {0.563055 -0.369192 2.137210
        <Normal> { 0.714988 -0.068636 0.695730 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.549815 0.938843 
          }
        }
        <Vertex> 235 {0.499346 -0.529568 1.284683
        <Normal> { 0.135319 0.320322 0.937559 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.549651 0.887560 
          }
        }
        <Vertex> 236 {0.409582 -0.029946 1.824585
        <Normal> { 0.629780 0.706687 0.322398 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.526817 0.938927 
          }
        }
        <Vertex> 237 {0.409582 -0.029946 1.824585
        <Normal> { 0.629780 0.706687 0.322398 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.526817 0.938927 
          }
        }
        <Vertex> 238 {0.499346 -0.529568 1.284683
        <Normal> { 0.135319 0.320322 0.937559 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.549651 0.887560 
          }
        }
        <Vertex> 239 {0.431449 -0.114240 1.264594
        <Normal> { 0.448073 0.461409 0.765679 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.526677 0.887648 
          }
        }
        <Vertex> 240 {0.409582 -0.029946 1.824585
        <Normal> { 0.629780 0.706687 0.322398 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.526817 0.938927 
          }
        }
        <Vertex> 241 {0.431449 -0.114240 1.264594
        <Normal> { 0.448073 0.461409 0.765679 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.526677 0.887648 
          }
        }
        <Vertex> 242 {-0.022491 0.179049 1.986792
        <Normal> { -0.171728 0.663350 0.728324 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.507971 0.938716 
          }
        }
        <Vertex> 243 {-0.022491 0.179049 1.986792
        <Normal> { -0.171728 0.663350 0.728324 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.507971 0.938716 
          }
        }
        <Vertex> 244 {0.431449 -0.114240 1.264594
        <Normal> { 0.448073 0.461409 0.765679 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.526677 0.887648 
          }
        }
        <Vertex> 245 {0.173863 0.328275 0.982144
        <Normal> { -0.103763 0.277078 0.955199 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.508127 0.887546 
          }
        }
        <Vertex> 246 {0.039643 0.341008 0.799082
        <Normal> { -0.030244 0.214057 -0.976348 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.589056 0.852676 
          }
        }
        <Vertex> 247 {0.376673 -0.114168 0.987532
        <Normal> { 0.389477 -0.157964 -0.907376 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.604122 0.821724 
          }
        }
        <Vertex> 248 {0.574648 -0.632817 1.169069
        <Normal> { 0.516068 -0.511612 -0.686911 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.604122 0.781328 
          }
        }
        <Vertex> 249 {-0.136857 -0.873921 1.285253
        <Normal> { -0.228736 -0.785180 -0.575427 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.574747 0.781328 
          }
        }
        <Vertex> 250 {-0.334832 -0.355273 1.103716
        <Normal> { -0.535997 -0.264473 -0.801691 }
        <RGBA> { 1.000000 1.000000 1.000000 1.0 }
          <UV>  {
            0.574747 0.821724 
          }
        }}
      
      
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.982459 -0.086372 0.165270}
        <VertexRef> { 0 1 2 3 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.340505 0.759320 0.554517}
        <VertexRef> { 4 5 6 7 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.090175 0.136809 0.986485}
        <VertexRef> { 8 9 10 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.740610 -0.283530 0.609186}
        <VertexRef> { 11 12 13 14 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.003937 -0.999594 0.028223}
        <VertexRef> { 15 16 17 18 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.573161 0.812113 0.109358}
        <VertexRef> { 19 20 21 22 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.477301 0.670207 0.568337}
        <VertexRef> { 23 24 25 26 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.979183 -0.050632 0.196564}
        <VertexRef> { 27 28 29 30 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.001002 -0.737470 -0.675379}
        <VertexRef> { 31 32 33 34 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.632692 0.045325 0.773076}
        <VertexRef> { 35 36 37 38 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.414357 -0.268241 0.869687}
        <VertexRef> { 39 40 41 42 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.436643 0.166904 0.884017}
        <VertexRef> { 43 44 45 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.000000 0.000000 1.000000}
        <VertexRef> { 46 47 48 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.358020 -0.824734 0.437763}
        <VertexRef> { 49 50 51 52 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.660432 0.004456 0.750872}
        <VertexRef> { 53 54 55 56 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.581633 0.810650 0.067455}
        <VertexRef> { 57 58 59 60 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.592322 0.780790 -0.198801}
        <VertexRef> { 61 62 63 64 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.000507 -0.937111 -0.349032}
        <VertexRef> { 65 66 67 68 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.796331 -0.148646 -0.586312}
        <VertexRef> { 69 70 71 72 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.602168 0.791524 -0.104324}
        <VertexRef> { 73 74 75 76 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.747889 -0.149619 -0.646742}
        <VertexRef> { 77 78 79 80 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.579802 0.756765 -0.301887}
        <VertexRef> { 81 82 83 84 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.551152 0.796483 0.248691}
        <VertexRef> { 85 86 87 88 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.200888 0.806849 0.555553}
        <VertexRef> { 89 90 91 92 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.594093 0.771621 -0.227277}
        <VertexRef> { 93 94 95 96 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.532303 0.495771 0.686196}
        <VertexRef> { 97 98 99 100 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.526969 0.783908 0.328315}
        <VertexRef> { 101 102 103 104 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.359595 0.677848 0.641259}
        <VertexRef> { 105 106 107 108 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.349545 0.762016 0.545115}
        <VertexRef> { 109 110 111 112 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.909728 -0.087188 0.405948}
        <VertexRef> { 113 114 115 116 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.940363 -0.050907 0.336341}
        <VertexRef> { 117 118 119 120 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {-0.368193 0.721429 0.586493}
        <VertexRef> { 121 122 123 124 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tightwad }
        <MRef> { default.003 }
        <Normal> {0.356741 0.799959 0.482495}
        <VertexRef> { 125 126 127 128 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.368288 0.794536 0.482781}
        <VertexRef> { 129 130 131 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.484508 -0.861847 -0.149906}
        <VertexRef> { 132 133 134 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.097327 0.650281 0.753433}
        <VertexRef> { 135 136 137 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.102764 -0.989826 -0.098405}
        <VertexRef> { 138 139 140 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.267168 -0.922566 -0.278377}
        <VertexRef> { 141 142 143 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.235896 -0.242646 0.940997}
        <VertexRef> { 144 145 146 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.097345 0.650290 0.753424}
        <VertexRef> { 147 148 149 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.055129 0.896797 0.438994}
        <VertexRef> { 150 151 152 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.179194 0.802828 0.568645}
        <VertexRef> { 153 154 155 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.716517 -0.457745 -0.526377}
        <VertexRef> { 156 157 158 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.739446 -0.575682 -0.349014}
        <VertexRef> { 159 160 161 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.844779 -0.005038 -0.535092}
        <VertexRef> { 162 163 164 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.700366 0.065706 -0.710753}
        <VertexRef> { 165 166 167 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.462100 0.615534 -0.638421}
        <VertexRef> { 168 169 170 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.694791 0.179358 -0.696488}
        <VertexRef> { 171 172 173 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.801930 0.099948 -0.588998}
        <VertexRef> { 174 175 176 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.704884 -0.155704 -0.692023}
        <VertexRef> { 177 178 179 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.374862 -0.315842 0.871620}
        <VertexRef> { 180 181 182 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.390432 0.347210 0.852648}
        <VertexRef> { 183 184 185 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.160329 0.021520 0.986829}
        <VertexRef> { 186 187 188 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.611701 0.213162 0.761829}
        <VertexRef> { 189 190 191 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.975345 -0.220685 0.000115}
        <VertexRef> { 192 193 194 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.938814 -0.328068 0.104878}
        <VertexRef> { 195 196 197 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.339131 -0.928803 0.149382}
        <VertexRef> { 198 199 200 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.339132 -0.928803 0.149382}
        <VertexRef> { 201 202 203 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.654846 0.098920 -0.749260}
        <VertexRef> { 204 205 206 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.600807 0.117494 -0.790712}
        <VertexRef> { 207 208 209 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.434330 0.291234 0.852373}
        <VertexRef> { 210 211 212 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.284991 0.305231 0.908633}
        <VertexRef> { 213 214 215 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.764220 0.642700 -0.053900}
        <VertexRef> { 216 217 218 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.903840 0.419886 0.082278}
        <VertexRef> { 219 220 221 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.550137 0.589100 0.591870}
        <VertexRef> { 222 223 224 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.455411 0.338776 0.823305}
        <VertexRef> { 225 226 227 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.578816 0.152010 0.801165}
        <VertexRef> { 228 229 230 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.424462 0.070417 0.902703}
        <VertexRef> { 231 232 233 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.942643 0.308117 -0.128407}
        <VertexRef> { 234 235 236 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.986692 0.161985 0.014147}
        <VertexRef> { 237 238 239 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.394819 0.910668 -0.121663}
        <VertexRef> { 240 241 242 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {0.765444 0.597719 0.238386}
        <VertexRef> { 243 244 245 <Ref> { stockholder }} 
      }
      <Polygon> {
        <TRef> { tt_m_chr_avt_acc_hat_downsizerBossbot }
        <MRef> { default.004 }
        <Normal> {-0.030439 -0.359584 -0.932616}
        <VertexRef> { 246 247 248 249 250 <Ref> { stockholder }} 
      }
    }
  }
