store_suit_point [ 1, STREET_POINT, -9 -77 31.917 ]
store_suit_point [ 2, STREET_POINT, 69 -79 31.917 ]
store_suit_point [ 3, STREET_POINT, 120 -60 31.917 ]
store_suit_point [ 4, STREET_POINT, 91 -8 31.917 ]
store_suit_point [ 5, STREET_POINT, 41 -7 31.917 ]
store_suit_point [ 6, STREET_POINT, -3 -4 31.917 ]
store_suit_point [ 7, STREET_POINT, -4 44 31.917 ]
store_suit_point [ 8, STREET_POINT, 46 42 31.917 ]
store_suit_point [ 9, STREET_POINT, 45 12 31.917 ]
store_suit_point [ 10, STREET_POINT, 97 13 31.917 ]
store_suit_point [ 11, STREET_POINT, 118 -29 31.917 ]
store_suit_point [ 12, STREET_POINT, 134 -20 31.917 ]
store_suit_point [ 13, STREET_POINT, 122 22 31.917 ]
store_suit_point [ 14, STREET_POINT, 79 40 31.917 ]
store_suit_point [ 15, STREET_POINT, 57 57 31.917 ]
store_suit_point [ 16, STREET_POINT, 19 56 31.917 ]
store_suit_point [ 17, STREET_POINT, -24 57 31.917 ]
store_suit_point [ 175, STREET_POINT, -19 -24 31.917 ]
 
store_suit_point [ 18, STREET_POINT, 31 -108 31.917 ]
store_suit_point [ 19, STREET_POINT, 61 -102 31.917 ]
store_suit_point [ 20, STREET_POINT, 86 -98 31.917 ]
store_suit_point [ 21, STREET_POINT, 127 -67 31.917 ]
store_suit_point [ 22, STREET_POINT, 156 -15 31.917 ]
store_suit_point [ 23, STREET_POINT, 139 45 31.917 ]
store_suit_point [ 24, STREET_POINT, 129 100 31.917 ]
store_suit_point [ 25, STREET_POINT, 126 133 31.917 ]
store_suit_point [ 26, STREET_POINT, 96 130 31.917 ]
store_suit_point [ 27, STREET_POINT, 92 97 31.917 ]
store_suit_point [ 28, STREET_POINT, 87 97 31.917 ]
store_suit_point [ 29, STREET_POINT, 39 97 31.917 ]
store_suit_point [ 30, STREET_POINT, 37 133 31.917 ]
store_suit_point [ 31, STREET_POINT, 2 129 31.917 ]
store_suit_point [ 32, STREET_POINT, -31 90 31.917 ]
store_suit_point [ 33, STREET_POINT, -34 60 31.917 ]
store_suit_point [ 34, STREET_POINT, -44 -11 31.917 ]
store_suit_point [ 35, STREET_POINT, -32 -87 31.917 ]
store_suit_point [ 36, STREET_POINT, 6 -110 31.917 ]
 
store_suit_point [ 37, STREET_POINT, 0 110 31.917 ]
store_suit_point [ 38, STREET_POINT, 28 113 31.917 ]
store_suit_point [ 39, STREET_POINT, 30 82 31.917 ]
store_suit_point [ 40, STREET_POINT, 100 82 31.917 ]
store_suit_point [ 41, STREET_POINT, 103 114 31.917 ]
store_suit_point [ 42, STREET_POINT, 119 114 31.917 ]
store_suit_point [ 43, STREET_POINT, 118 45 31.917 ]
store_suit_point [ 44, STREET_POINT, 88 49 31.917 ]
store_suit_point [ 45, STREET_POINT, 87 69 31.917 ]
store_suit_point [ 46, STREET_POINT, 58 69 31.917 ]
store_suit_point [ 47, STREET_POINT, -11 70 31.917 ]
 
group "lawbotHQ" [
 visgroup "13200" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 1 2 ]
  battle_cell [ 20 20 32.5 -85 31.917 ]
 ]
 visgroup "13201" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 2 3 ]
  suit_edge [ 20 21 ]
  battle_cell [ 20 20 97 -76.5 31.917 ]
 ]
 visgroup "13202" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 3 4 ]
  battle_cell [ 20 20 105.5 -34 31.917 ]
 ]
 visgroup "13203" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 4 5 ]
  battle_cell [ 20 20 66 -7.5 31.917 ]
 ]
 visgroup "13204" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 5 6 ]
  battle_cell [ 20 20 19 -5.5 31.917 ]
 ]
 visgroup "13205" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 6 7 ]
  battle_cell [ 20 20 -3.5 20 31.917 ]
 ]
 visgroup "13206" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 7 8 ]
  battle_cell [ 20 20 21 43 31.917 ]
 ]
 visgroup "13207" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 8 9 ]
  battle_cell [ 20 20 45.5 27 31.917 ]
 ]
 visgroup "13208" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 9 10 ]
  battle_cell [ 20 20 71 12.5 31.917 ]
 ]
 visgroup "13209" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 10 11 ]
  battle_cell [ 20 20 107.5 -8 31.917 ]
 ]
 visgroup "13210" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 11 12 ]
  battle_cell [ 20 20 126 -24.5 31.917 ]
 ]
 visgroup "13211" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 12 13 ]
  battle_cell [ 20 20 128 1 31.917 ]
 ]
 visgroup "13212" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 13 14 ]
  battle_cell [ 20 20 132.5 31 31.917 ]
 ]
 visgroup "13213" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 14 15 ]
  battle_cell [ 20 20 68 48.5 31.917 ]
 ]
 visgroup "13214" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 15 16 ]
  battle_cell [ 20 20 38 56.5 31.917 ]
 ]
 visgroup "13215" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 16 17 ]
  battle_cell [ 20 20 -2.5 56.5 31.917 ]
 ]
 visgroup "13216" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 17 175 ]
  battle_cell [ 20 20 -21.5 16.5 31.917 ]
 ]
 visgroup "13217" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 175 1 ]
  battle_cell [ 20 20 -14 -50.5 31.917 ]
 ]
 visgroup "13218" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 18 19 ]
  battle_cell [ 20 20 46 -105 31.917 ]
 ]
 visgroup "13219" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 19 20 ]
  battle_cell [ 20 20 73.5 -132 31.917 ]
 ]
  visgroup "13220" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
 ]
  visgroup "13221" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 21 22 ]
  battle_cell [ 20 20 141.5 -41 31.917 ]
 ]
  visgroup "13222" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 22 23 ]
  battle_cell [ 20 20 147.5 15 31.917 ]
 ]
 visgroup "13223" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 23 24 ]
  suit_edge [ 42 43 ]
  battle_cell [ 20 20 134 72.5 31.917 ]
 ]
 visgroup "13224" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 24 25 ]
  battle_cell [ 20 20 127.5 116.5 31.917 ]
 ]
 visgroup "13225" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 25 26 ]
  suit_edge [ 41 42 ]
  battle_cell [ 20 20 111 131.5 31.917 ]
 ]
 visgroup "13226" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 26 27 ]
  battle_cell [ 20 20 94 113.5 31.917 ]
 ]
 visgroup "13227" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 27 28 ]
  suit_edge [ 28 29 ]
  battle_cell [ 20 20 63 97 31.917 ]
 ]
 visgroup "13228" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 29 30 ]
  suit_edge [ 38 39 ]
  battle_cell [ 20 20 38.856 103.822 31.917 ]
 ]
 visgroup "13229" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 30 31 ]
  battle_cell [ 20 20 19.5 131 31.917 ]
 ]
 visgroup "13230" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 31 32 ]
  suit_edge [ 47 37 ]
  battle_cell [ 20 20 -14.5 109.5 31.917 ]
 ]
 visgroup "13231" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 32 33 ]
  battle_cell [ 20 20 -32.5 75 31.917 ]
 ]
 visgroup "13232" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 33 34 ]
  battle_cell [ 20 20 -39 24.5 31.917 ]
 ]
 visgroup "13233" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 34 35 ]
  battle_cell [ 20 20 -38 -49 31.917 ]
 ]
 visgroup "13234" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 35 36 ]
  battle_cell [ 20 20 -13 -98.5 31.917 ]
 ]
 visgroup "13235" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 36 18 ]
  battle_cell [ 20 20 18.5 -109 31.917 ]
 ]
 visgroup "13236" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 37 38 ]
  battle_cell [ 20 20 14 111.5 31.917 ]
 ]
 visgroup "13237" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 39 40 ]
  battle_cell [ 20 20 41.339 81.899 31.917 ]
 ]
 visgroup "13238" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 40 41 ]
  battle_cell [ 20 20 101.5 98 31.917 ]
 ]
 visgroup "13239" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 43 44 ]
  suit_edge [ 44 45 ]
  suit_edge [ 45 46 ]
  battle_cell [ 20 20 101.991 52.219 31.917 ]
 ]
 visgroup "13240" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 44 45 ]
  suit_edge [ 45 46 ]
 ]
 visgroup "13241" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 45 46 ]
  battle_cell [ 20 20 72.5 69 31.917 ]
 ]
  visgroup "13241" [
  vis [ "13201" "13202" "13203" "13204" "13205" "13206" "13207" "13208" "13209" "13210" "13211" "13212" "13213" "13214" "13215" "13216" "13217" "13218" "13219" "13220" "13221" "13222" "13223" "13224" "13225" "13226" "13227" "13228" "13229" "13230" "13231" "13232" "13233" "13234" "13235" "13236" "13237" "13238" "13239" "13240" "13241" ]
  suit_edge [ 46 47 ]
  battle_cell [ 20 20 23.5 69.5 31.917 ]
 ]
] 