# Resources
vfs-mount resources/content_pack.mf /
vfs-mount resources/phase_3.mf /
vfs-mount resources/phase_3.5.mf /
vfs-mount resources/phase_4.mf /
vfs-mount resources/phase_5.mf /
vfs-mount resources/phase_5.5.mf /
vfs-mount resources/phase_6.mf /
vfs-mount resources/phase_7.mf /
vfs-mount resources/phase_8.mf /
vfs-mount resources/phase_9.mf /
vfs-mount resources/phase_10.mf /
vfs-mount resources/phase_11.mf /
vfs-mount resources/phase_12.mf /
vfs-mount resources/phase_13.mf /
vfs-mount resources/phase_14.mf /
model-cache-models false
model-cache-textures false

# Logging
log-private-info false
