store_suit_point [ 1, STREET_POINT, -9 -77 0.025 ]
store_suit_point [ 2, STREET_POINT, 69 -79 0.025 ]
store_suit_point [ 3, STREET_POINT, 120 -60 0.025 ]
store_suit_point [ 4, STREET_POINT, 91 -8 0.025 ]
store_suit_point [ 5, STREET_POINT, 41 -7 0.025 ]
store_suit_point [ 6, STREET_POINT, -3 -4 0.025 ]
store_suit_point [ 7, STREET_POINT, -4 44 0.025 ]
store_suit_point [ 8, STREET_POINT, 46 42 0.025 ]
store_suit_point [ 9, STREET_POINT, 45 12 0.025 ]
store_suit_point [ 10, STREET_POINT, 97 13 0.025 ]
store_suit_point [ 11, STREET_POINT, 118 -29 0.025 ]
store_suit_point [ 12, STREET_POINT, 134 -20 0.025 ]
store_suit_point [ 13, STREET_POINT, 122 22 0.025 ]
store_suit_point [ 14, STREET_POINT, 79 40 0.025 ]
store_suit_point [ 15, STREET_POINT, 57 57 0.025 ]
store_suit_point [ 16, STREET_POINT, 19 56 0.025 ]
store_suit_point [ 17, STREET_POINT, -24 57 0.025 ]
store_suit_point [ 175, STREET_POINT, -19 -24 0.025 ]
 
store_suit_point [ 18, STREET_POINT, 31 -108 0.025 ]
store_suit_point [ 19, STREET_POINT, 61 -102 0.025 ]
store_suit_point [ 20, STREET_POINT, 86 -98 0.025 ]
store_suit_point [ 21, STREET_POINT, 127 -67 0.025 ]
store_suit_point [ 22, STREET_POINT, 156 -15 0.025 ]
store_suit_point [ 23, STREET_POINT, 139 45 0.025 ]
store_suit_point [ 24, STREET_POINT, 129 100 0.025 ]
store_suit_point [ 25, STREET_POINT, 126 133 0.025 ]
store_suit_point [ 26, STREET_POINT, 96 130 0.025 ]
store_suit_point [ 27, STREET_POINT, 92 97 0.025 ]
store_suit_point [ 28, STREET_POINT, 87 97 0.025 ]
store_suit_point [ 29, STREET_POINT, 39 97 0.025 ]
store_suit_point [ 30, STREET_POINT, 37 133 0.025 ]
store_suit_point [ 31, STREET_POINT, 2 129 0.025 ]
store_suit_point [ 32, STREET_POINT, -31 90 0.025 ]
store_suit_point [ 33, STREET_POINT, -34 60 0.025 ]
store_suit_point [ 34, STREET_POINT, -44 -11 0.025 ]
store_suit_point [ 35, STREET_POINT, -32 -87 0.025 ]
store_suit_point [ 36, STREET_POINT, 6 -110 0.025 ]
 
store_suit_point [ 37, STREET_POINT, 0 110 0.025 ]
store_suit_point [ 38, STREET_POINT, 28 113 0.025 ]
store_suit_point [ 39, STREET_POINT, 30 82 0.025 ]
store_suit_point [ 40, STREET_POINT, 100 82 0.025 ]
store_suit_point [ 41, STREET_POINT, 103 114 0.025 ]
store_suit_point [ 42, STREET_POINT, 119 114 0.025 ]
store_suit_point [ 43, STREET_POINT, 118 45 0.025 ]
store_suit_point [ 44, STREET_POINT, 88 49 0.025 ]
store_suit_point [ 45, STREET_POINT, 87 69 0.025 ]
store_suit_point [ 46, STREET_POINT, 58 69 0.025 ]
store_suit_point [ 47, STREET_POINT, -11 70 0.025 ]
 
group "bossbotHQ" [
 visgroup "10000" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 1 2 ]
  battle_cell [ 20 20 32.5 -85 0.025 ]
 ]
 visgroup "10001" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 2 3 ]
  suit_edge [ 20 21 ]
  battle_cell [ 20 20 97 -76.5 0.025 ]
 ]
 visgroup "10002" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 3 4 ]
  battle_cell [ 20 20 105.5 -34 0.025 ]
 ]
 visgroup "10003" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 4 5 ]
  battle_cell [ 20 20 66 -7.5 0.025 ]
 ]
 visgroup "10004" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 5 6 ]
  battle_cell [ 20 20 19 -5.5 0.025 ]
 ]
 visgroup "10005" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 6 7 ]
  battle_cell [ 20 20 -3.5 20 0.025 ]
 ]
 visgroup "10006" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 7 8 ]
  battle_cell [ 20 20 21 43 0.025 ]
 ]
 visgroup "10007" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 8 9 ]
  battle_cell [ 20 20 45.5 27 0.025 ]
 ]
 visgroup "10008" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 9 10 ]
  battle_cell [ 20 20 71 12.5 0.025 ]
 ]
 visgroup "10009" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 10 11 ]
  battle_cell [ 20 20 107.5 -8 0.025 ]
 ]
 visgroup "10010" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 11 12 ]
  battle_cell [ 20 20 126 -24.5 0.025 ]
 ]
 visgroup "10011" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 12 13 ]
  battle_cell [ 20 20 128 1 0.025 ]
 ]
 visgroup "10012" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 13 14 ]
  battle_cell [ 20 20 100.5 31 0.025 ]
 ]
 visgroup "10013" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 14 15 ]
  battle_cell [ 20 20 68 48.5 0.025 ]
 ]
 visgroup "10014" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 15 16 ]
  battle_cell [ 20 20 38 56.5 0.025 ]
 ]
 visgroup "10015" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 16 17 ]
  battle_cell [ 20 20 -2.5 56.5 0.025 ]
 ]
 visgroup "10016" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 17 175 ]
  battle_cell [ 20 20 -21.5 16.5 0.025 ]
 ]
 visgroup "10017" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 175 1 ]
  battle_cell [ 20 20 -14 -50.5 0.025 ]
 ]
 visgroup "10018" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 18 19 ]
  battle_cell [ 20 20 46 -105 0.025 ]
 ]
 visgroup "10019" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 19 20 ]
  battle_cell [ 20 20 73.5 -100 0.025 ]
 ]
  visgroup "10020" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
 ]
  visgroup "10021" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 21 22 ]
  battle_cell [ 20 20 141.5 -41 0.025 ]
 ]
  visgroup "10022" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 22 23 ]
  battle_cell [ 20 20 147.5 15 0.025 ]
 ]
 visgroup "10023" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 23 24 ]
  suit_edge [ 42 43 ]
  battle_cell [ 20 20 134 72.5 0.025 ]
 ]
 visgroup "10024" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 24 25 ]
  battle_cell [ 20 20 127.5 116.5 0.025 ]
 ]
 visgroup "10025" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 25 26 ]
  suit_edge [ 41 42 ]
  battle_cell [ 20 20 111 131.5 0.025 ]
 ]
 visgroup "10026" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 26 27 ]
  battle_cell [ 20 20 94 113.5 0.025 ]
 ]
 visgroup "10027" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 27 28 ]
  suit_edge [ 28 29 ]
  battle_cell [ 20 20 63 97 0.025 ]
 ]
 visgroup "10028" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 29 30 ]
  suit_edge [ 38 39 ]
  battle_cell [ 20 20 38.856 103.822 0.025 ]
 ]
 visgroup "10029" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 30 31 ]
  battle_cell [ 20 20 19.5 131 0.025 ]
 ]
 visgroup "10030" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 31 32 ]
  suit_edge [ 47 37 ]
  battle_cell [ 20 20 -14.5 109.5 0.025 ]
 ]
 visgroup "10031" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 32 33 ]
  battle_cell [ 20 20 -32.5 75 0.025 ]
 ]
 visgroup "10032" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 33 34 ]
  battle_cell [ 20 20 -39 24.5 0.025 ]
 ]
 visgroup "10033" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 34 35 ]
  battle_cell [ 20 20 -38 -49 0.025 ]
 ]
 visgroup "10034" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 35 36 ]
  battle_cell [ 20 20 -13 -98.5 0.025 ]
 ]
 visgroup "10035" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 36 18 ]
  battle_cell [ 20 20 18.5 -109 0.025 ]
 ]
 visgroup "10036" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 37 38 ]
  battle_cell [ 20 20 14 111.5 0.025 ]
 ]
 visgroup "10037" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 39 40 ]
  battle_cell [ 20 20 41.339 81.899 0.025 ]
 ]
 visgroup "10038" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 40 41 ]
  battle_cell [ 20 20 101.5 98 0.025 ]
 ]
 visgroup "10039" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 43 44 ]
  suit_edge [ 44 45 ]
  suit_edge [ 45 46 ]
  battle_cell [ 20 20 101.991 52.219 0.025 ]
 ]
 visgroup "10040" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 44 45 ]
  suit_edge [ 45 46 ]
 ]
 visgroup "10041" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 45 46 ]
  battle_cell [ 20 20 72.5 69 0.025 ]
 ]
  visgroup "10041" [
  vis [ "10001" "10002" "10003" "10004" "10005" "10006" "10007" "10008" "10009" "10010" "10011" "10012" "10013" "10014" "10015" "10016" "10017" "10018" "10019" "10020" "10021" "10022" "10023" "10024" "10025" "10026" "10027" "10028" "10029" "10030" "10031" "10032" "10033" "10034" "10035" "10036" "10037" "10038" "10039" "10040" "10041" ]
  suit_edge [ 46 47 ]
  battle_cell [ 20 20 23.5 69.5 0.025 ]
 ]
] 